My Library: IEnvironment
Module: interfaces
Interface IEnvironment
Hierarchy
IEnvironment
Index
Properties
api
defaultTokenRenewability
defaultTokenValidity
isDebug
map
Properties
api
api: object
Collection of all api-configs.
memberof
IEnvironment
Type declaration
defaultTokenRenewability
defaultTokenRenewability: ITimeSpan
Time how long an auth token can be refreshed.
type
{ITimeSpan}
memberof
IEnvironment
defaultTokenValidity
defaultTokenValidity: ITimeSpan
Time which an auth token's validity should last.
type
{ITimeSpan}
memberof
IEnvironment
isDebug
isDebug: boolean
Is the app currently running in debug environment.
type
{boolean}
memberof
IEnvironment
map
map: object
Type declaration
