My Library: IHikingRoute
Module: interfaces
Interface IHikingRoute
Hierarchy
IHikingRoute
Index
Properties
additionalInformation
bookWorks
category
constructedImgUrl
crestDescription
dayOfInspection
destination
difficulties
directions
elevation
elevationProfile
equipment
geometry
gettingThere
groundDescription
id
images
labels
length
lineOptions
localizedTitle
logoImage
longText
maps
meta
parking
pois
primaryImage
properties
publicTransit
rating
regions
safetyGuidelines
season
shortText
startingPoint
startingPointDescr
time
tip
title
type
wayType
winterActivity
Properties
additionalInformation
additionalInformation: string
Optional bookWorks
bookWorks: Array<JSON>
category
category: JSON
constructedImgUrl
constructedImgUrl: string
crestDescription
crestDescription: string
dayOfInspection
dayOfInspection: Date
destination
destination: string
difficulties
difficulties: object
Type declaration
directions
directions: string
elevation
elevation: object
Type declaration
elevationProfile
elevationProfile: object
Type declaration
equipment
equipment: string
geometry
geometry: string
gettingThere
gettingThere: string
groundDescription
groundDescription: string
id
id: string
images
images: object
Type declaration
labels
labels: object
Type declaration
length
length: number
lineOptions
lineOptions: object
Type declaration
Optional localizedTitle
localizedTitle: Array<JSON>
Optional logoImage
logoImage: object
Type declaration
longText
longText: string
maps
maps: string
meta
meta: Array<JSON>
parking
parking: string
pois
pois: object
Type declaration
primaryImage
primaryImage: object
Type declaration
properties
properties: object
Type declaration
publicTransit
publicTransit: string
rating
rating: object
Type declaration
regions
regions: Array<JSON>
safetyGuidelines
safetyGuidelines: string
season
season: object
Type declaration
shortText
shortText: string
startingPoint
startingPoint: object
Type declaration
startingPointDescr
startingPointDescr: string
time
time: object
Type declaration
tip
tip: string
title
title: string
type
type: string
wayType
wayType: object
Type declaration
winterActivity
winterActivity: boolean
