My Library: IOsmWay
Module: interfaces / Maps
Interface IOsmWay
Represents an path, which could be an way, building river or anything on the map
export
interface
IOsmWay
Hierarchy
IOsmWay
Index
Properties
access
amenity
building
chunks
description
foot
highway
id
layer
level
man_made
name
nodes
surface
tracktype
tunnel
waterway
Properties
Optional access
access: string
See: https://wiki.openstreetmap.org/wiki/Key:access
type
{string}
memberof
IOsmWay
Optional amenity
amenity: string
See: https://wiki.openstreetmap.org/wiki/Key:amenity
type
{string}
memberof
IOsmWay
Optional building
building: string
Is set if the osmWay represents an building
See: https://wiki.openstreetmap.org/wiki/Key:building
type
{string}
memberof
IOsmWay
chunks
chunks: string[]
All chunks from which the nodes are inside.
type
{string[]}
memberof
IOsmWay
Optional description
description: string
An description of the object.
See: https://wiki.openstreetmap.org/wiki/Key:description
type
{string}
memberof
IOsmWay
Optional foot
foot: string
See: https://wiki.openstreetmap.org/wiki/Key:foot
type
{string}
memberof
IOsmWay
Optional highway
highway: string
Is defined if the OsmWay is a street, a way or etc.
See: https://wiki.openstreetmap.org/wiki/Key:highway
type
{string}
memberof
IOsmWay
id
id: string
The id of the way
type
{string}
memberof
IOsmWay
Optional layer
layer: string
See: https://wiki.openstreetmap.org/wiki/Key:layer
type
{string}
memberof
IOsmWay
Optional level
level: string
See: https://wiki.openstreetmap.org/wiki/Key:level
type
{string}
memberof
IOsmWay
Optional man_made
man_made: string
See: https://wiki.openstreetmap.org/wiki/Key:man_made
type
{string}
memberof
IOsmWay
Optional name
name: string
Name of the represented object.
See: https://wiki.openstreetmap.org/wiki/Key:name
type
{string}
memberof
IOsmWay
nodes
nodes: string[]
The ids of the nodes of which the way consists.
see
IOsmNode
type
{string[]}
memberof
IOsmWay
Optional surface
surface: string
See: https://wiki.openstreetmap.org/wiki/Key:surface
type
{string}
memberof
IOsmWay
Optional tracktype
tracktype: string
See: https://wiki.openstreetmap.org/wiki/Key:tracktype
type
{string}
memberof
IOsmWay
Optional tunnel
tunnel: string
See: https://wiki.openstreetmap.org/wiki/Key:tunnel
type
{string}
memberof
IOsmWay
Optional waterway
waterway: string
See: https://wiki.openstreetmap.org/wiki/Key:waterway
type
{string}
memberof
IOsmWay
