My Library: HikeRouteEffects
Module: frontend
Class HikeRouteEffects
Hierarchy
HikeRouteEffects
Index
Constructors
constructor
Properties
closeRating$
loadNextHike$
loadRecommendation$
loadRouteEffect$
noSearchResultRedirect$
openRating$
search$
searchRedirect$
Constructors
constructor
new HikeRouteEffects(actions$: Actions, store: Store<IState>, hikeService: HikeService): HikeRouteEffects
Parameters
actions$: Actions
store: Store<IState>
hikeService: HikeService
Returns HikeRouteEffects
Properties
closeRating$
closeRating$: any = createEffect(() => this.actions$.pipe(ofType(rateHikeAction),map(() => closeBottomSheetAction()),))
loadNextHike$
loadNextHike$: any = createEffect(() => this.actions$.pipe(ofType(loadNextHikeAction),switchMap(() => this.hikeService.loadNextHike$().pipe(map(nextHike => loadedNextHikeAction({ nextHikeResult: nextHike })),catchError((err: Error) => [showSnackbarAction({ message: err.message })])))))
loadRecommendation$
loadRecommendation$: any = createEffect(() => this.actions$.pipe(ofType(loadHikingRouteRecomendationsAction),switchMap(() => this.hikeService.loadRecommendations$().pipe(map(recommendations => loadHikingRouteRecomendationsFinishedAction({ hikingRoutes: recommendations })),catchError((err: Error) => [showSnackbarAction({ message: err.message })]))),))
loadRouteEffect$
loadRouteEffect$: any = createEffect(() => this.actions$.pipe(ofType(loadHikingRouteAction),withLatestFrom(this.store.pipe(select('hikingRoute', 'hikingRoute'))),map(([{ id }, last]) => {if (last && last.id === id) {return of(last);}return this.hikeService.loadRoute$(id);}),switchMap(hikeObservable =>hikeObservable.pipe(map(result => loadedHikingRouteAction({ result })),catchError((err: Error) => {return [navigateToRouteAction({ route: '/home' }),showSnackbarAction({ message: err.message }),];}))),))
noSearchResultRedirect$
noSearchResultRedirect$: any = createEffect(() => this.actions$.pipe(ofType(noSearchResultsHikingRouteAction),map(() => navigateToRouteAction({ route: '/search' }))))
openRating$
openRating$: any = createEffect(() => this.actions$.pipe(ofType(setHikeReport),map(() => openBottomSheetAction({ component: RateHikeComponent })),))
search$
search$: any = createEffect(() => this.actions$.pipe(ofType(searchHikingRouteAction),withLatestFrom(this.store),switchMap(([action, storeState]) => this.hikeService.search$(searchFilterToQuery(storeState.search.filters)).pipe(map(searchResults => searchResultHikingRouteAction({ searchResults })),catchError((err: Error) => {return [noSearchResultsHikingRouteAction(),showSnackbarAction({ message: err.message }),];}))),))
searchRedirect$
searchRedirect$: any = createEffect(() => this.actions$.pipe(ofType(searchHikingRouteAction),map(() => navigateToRouteAction({ route: '/search/results' }))))
