My Library: AuthService
Module: frontend
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
logout$
stopOldTokenRefresher$
token
Methods
init
login
logout
setHeader
setToken
updateProfile
updateToken
Constructors
constructor
new AuthService(http: HttpClient, store: Store<IState>): AuthService
Parameters
http: HttpClient
store: Store<IState>
Returns AuthService
Properties
logout$
logout$: Subject<void>
stopOldTokenRefresher$
stopOldTokenRefresher$: Subject<void>
token
token: ICertifiedUserToken
Methods
init
init(): void
Returns void
login
login(login: string, password: string): Observable<boolean>
Parameters
login: string
password: string
Returns Observable<boolean>
logout
logout(): Observable<void>
Returns Observable<void>
setHeader
setHeader(header: HttpHeaders): HttpHeaders
Parameters
header: HttpHeaders
Returns HttpHeaders
setToken
setToken(token: ICertifiedUserToken | undefined): void
Parameters
token: ICertifiedUserToken | undefined
Returns void
updateProfile
updateProfile(updatedProfile: IUserProfile): Observable<void>
Parameters
updatedProfile: IUserProfile
Returns Observable<void>
updateToken
updateToken(): Observable<ICertifiedUserToken>
Returns Observable<ICertifiedUserToken>
