My Library: HermiteInterpolation
Module: frontend
Class HermiteInterpolation
Hierarchy
HermiteInterpolation
Index
Constructors
constructor
Properties
from
fromDerivate
fromValue
to
toDerivate
toValue
Methods
eval
evalDerivate
evalDerivateRelative
evalRelative
Constructors
constructor
new HermiteInterpolation(from?: number, to?: number, fromValue?: number, toValue?: number, fromDerivate?: number, toDerivate?: number): HermiteInterpolation
Creates an instance of HermiteInterpolation.
memberof
HermiteInterpolation
Parameters
Default value from: number = 0
Default value to: number = 1
Default value fromValue: number = 0
Default value toValue: number = 1
Default value fromDerivate: number = 0
Default value toDerivate: number = 0
Returns HermiteInterpolation
Properties
from
from: number
fromDerivate
fromDerivate: number
fromValue
fromValue: number
to
to: number
toDerivate
toDerivate: number
toValue
toValue: number
Methods
eval
eval(x: number): number
Interpolates between from and to, the values fromValue and toValue with the given derivations at start and end.
memberof
HermiteInterpolation
Parameters
x: number
between from and to
Returns number
evalDerivate
evalDerivate(x: number): number
Return the derivate value from the interpolation function of eval
memberof
HermiteInterpolation
Parameters
x: number
between from and to
Returns number
evalDerivateRelative
evalDerivateRelative(x: number): number
Return the derivate value from the interpolation function of evalRelative
memberof
HermiteInterpolation
Parameters
x: number
between 0 and 1
Returns number
evalRelative
evalRelative(x: number): number
Interpolates between 0 and 1, the values fromValue and toValue with the given derivations at start and end.
memberof
HermiteInterpolation
Parameters
x: number
between 0 and 1
Returns number
