My Library: DurationPickerComponent
Module: frontend
Class DurationPickerComponent
Hierarchy
DurationPickerComponent
Implements
any
any
Index
Constructors
constructor
Properties
form
hours
label
minutes
value
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new DurationPickerComponent(): DurationPickerComponent
Returns DurationPickerComponent
Properties
form
form: any = new FormGroup({hour: new FormControl(0, [Validators.required]),minute: new FormControl(0, [Validators.required]),})
hours
hours: number[]
label
label: string | undefined
minutes
minutes: number[]
value
value: EventEmitter<ITimeSpan>
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
