My Library: auth
External module auth
Index
Variables
apiDef
privateKey
publicKeys
Functions
ChangePassword
Login
Logout
RefreshToken
Register
UpdateLogin
checkPassword
createUserToken
deleteSession
getAuth
getTokenRenewability
getTokenValidity
mongoConnection
readSession
signUserToken
storeSession
Variables
Const apiDef
apiDef: IApiDef & IApiDefMongo & IApiDefRedis = environment.api.auth
Const privateKey
privateKey: string = fs.readFileSync(`/usr/src/app/keys/${apiDef.name}.pem`).toString('utf8')
Const publicKeys
publicKeys: object[] = environment.api.all.map((service: IApiDef) => ({ service: service.name, publicKey: fs.readFileSync(`/usr/src/app/keys/public/${service.name}.pub`).toString('utf8') }),)
Functions
ChangePassword
ChangePassword(userId: string, oldPassword: string, newPassword: string): Promise<void>
changes the password from an login.
export
Parameters
userId: string
oldPassword: string
newPassword: string
Returns Promise<void>
Login
Login(login: string, password: string): Promise<ICertifiedUserToken>
Verify login credentials and returns a valid session.
export
Parameters
login: string
password: string
Returns Promise<ICertifiedUserToken>
Logout
Logout(token: string | undefined): Promise<void>
removes the token from the database.
export
Parameters
token: string | undefined
Returns Promise<void>
RefreshToken
RefreshToken(authToken: string | undefined): Promise<ICertifiedUserToken>
Refreshes an valid token. It removes the old token from the database and creates an new one.
export
Parameters
authToken: string | undefined
old token
Returns Promise<ICertifiedUserToken>
new valid token
Register
Register(registration: IAuthRegistration): Promise<ICertifiedUserToken>
registers an new login
export
Parameters
registration: IAuthRegistration
Returns Promise<ICertifiedUserToken>
UpdateLogin
UpdateLogin(userId: string, newLogin: string): Promise<void>
Changes the loginname
export
Parameters
userId: string
newLogin: string
Returns Promise<void>
checkPassword
checkPassword(auth: IAuth, password: string): Promise<void>
Checks if the given password is correct. Throws NotAuthorizedError if not.
Parameters
auth: IAuth
password: string
Returns Promise<void>
createUserToken
createUserToken(userId: string): IUserToken
Creates an simple user-token for an given user-id.
Parameters
userId: string
Returns IUserToken
deleteSession
deleteSession(userToken: IUserToken, db: Db): Promise<void>
Deletes an Session from the database.
Parameters
userToken: IUserToken
db: Db
Returns Promise<void>
getAuth
getAuth(login: string, db: Db): Promise<IAuth>
Reads the authorization entry from the database for the given login name.
Parameters
login: string
db: Db
Returns Promise<IAuth>
getTokenRenewability
getTokenRenewability(): Date
Returns a date till which an user-token is renewable.
export
Returns Date
getTokenValidity
getTokenValidity(): Date
Returns a date till which an user-token is valid.
export
Returns Date
mongoConnection
mongoConnection<T>(dbName: string, task: function): Promise<T>
Type parameters
T
Parameters
dbName: string
task: function
(db: Db): Promise<T>
Parameters
db: Db
Returns Promise<T>
Returns Promise<T>
readSession
readSession(userToken: IUserToken, db?: Db): Promise<IUserToken | null>
Reads the session from the given token out of the database.
Parameters
userToken: IUserToken
Optional db: Db
Returns Promise<IUserToken | null>
signUserToken
signUserToken(userToken: IUserToken): ICertifiedUserToken
Parameters
userToken: IUserToken
Returns ICertifiedUserToken
storeSession
storeSession(userToken: IUserToken, db?: Db): Promise<void>
stores the session-token in the database.
Parameters
userToken: IUserToken
Optional db: Db
Returns Promise<void>
