My Library: environment
External module environment
Index
Functions
replaceEnvironment
Object literals
environment
environment
environment
services
services
Functions
replaceEnvironment
replaceEnvironment(newEnv: IEnvironment): void
replaces the environment configuration with an given one. This is recommended to replace the environment with a debug configuration.
export
Parameters
newEnv: IEnvironment
Returns void
Object literals
Const environment
environment: object
Debug Environment for the frontend.
isDebug
isDebug: boolean = true
api
api: object
all
all: object[] = [services.auth,services.hikes,services.user,services.weather,services.map,services.recommender,]
defaultTokenRenewability
defaultTokenRenewability: object
days
days: number = 2
defaultTokenValidity
defaultTokenValidity: object
min
min: number = 5
map
map: object
defaultScale
defaultScale: number = 400000
preRenderBorderWidth
preRenderBorderWidth: number = 200
useGpsMock
useGpsMock: boolean = false
Let environment
environment: object
Environment for production mode. Does not contain backend-internals. Can be used in Frontend.
defaultTokenRenewability
defaultTokenRenewability: any = <any>undefined
defaultTokenValidity
defaultTokenValidity: any = <any>undefined
isDebug
isDebug: boolean = false
api
api: object
all
all: any[] = [services.auth,services.hikes,services.user,services.weather,services.map,]
recommender
recommender: any = <any>undefined
map
map: object
defaultScale
defaultScale: number = 400000
preRenderBorderWidth
preRenderBorderWidth: number = 200
useGpsMock
useGpsMock: boolean = false
Const environment
environment: object
Environment for backend-services. Do not use in frontend!
isDebug
isDebug: boolean = false
api
api: object
all
all: any[] = [services.auth,services.hikes,services.user,services.weather,services.map,services.recommender,]
defaultTokenRenewability
defaultTokenRenewability: object
days
days: number = 2
defaultTokenValidity
defaultTokenValidity: object
min
min: number = 5
map
map: object
defaultScale
defaultScale: number = 400000
preRenderBorderWidth
preRenderBorderWidth: number = 200
useGpsMock
useGpsMock: boolean = false
Const services
services: object
auth
auth: object
name
name: string = "auth"
port
port: number = 80
route
route: string = "/api/v1/auth"
hikes
hikes: object
name
name: string = "hikes"
port
port: number = 80
route
route: string = "/api/v1/hikes"
map
map: object
name
name: string = "map"
port
port: number = 80
route
route: string = "/api/v1/map"
user
user: object
name
name: string = "user"
port
port: number = 80
route
route: string = "/api/v1/user"
weather
weather: object
name
name: string = "weather"
route
route: string = "/api/v1/weather"
Const services
services: object
auth
auth: object
isPublic
isPublic: boolean = true
mongoDb
mongoDb: string = "mongodb://mongo-auth:27017/"
redis
redis: object
url
url: string = "auth-redis"
hikes
hikes: object
isPublic
isPublic: boolean = true
mongoDb
mongoDb: string = "mongodb://mongo-hikes:27017/"
map
map: object
isPublic
isPublic: boolean = true
mongoDb
mongoDb: string = "mongodb://mongo-map:27017/"
recommender
recommender: object
isPublic
isPublic: boolean = false
name
name: string = "recommender"
port
port: number = 80
route
route: string = ""
user
user: object
isPublic
isPublic: boolean = true
mongoDb
mongoDb: string = "mongodb://mongo-user:27017/"
weather
weather: object
isPublic
isPublic: boolean = true
mongoDb
mongoDb: string = "mongodb://mongo-weather:27017/"
port
port: number = 80
