My Library: hikes
External module hikes
Index
Variables
apiDef
privateKey
publicKeys
Functions
findHikeByIdAPI
findHikesDb
gMapsAPICall
getGeoOfString
mongoConnection
searchDB
Variables
Const apiDef
apiDef: IApiDef & IApiDefMongo = environment.api.hikes
Const privateKey
privateKey: string = fs.readFileSync(`/usr/src/app/keys/${apiDef.name}.pem`).toString('utf8')
Const publicKeys
publicKeys: object[] = environment.api.all.map((service: IApiDef) => ({ service: service.name, publicKey: fs.readFileSync(`/usr/src/app/keys/public/${service.name}.pub`).toString('utf8') }),)
Functions
findHikeByIdAPI
findHikeByIdAPI(hikeId: string): Promise<IHikingRoute>
Method that connect to the OutdoorActive API to retrieve a Hike
export
Parameters
hikeId: string
unique hike id
Returns Promise<IHikingRoute>
Returns the HikingRoute or an Error
findHikesDb
findHikesDb(searchQuery: object, projection: object, returnArray: boolean): Promise<any>
Generic method to search the Hike DB
export
Parameters
searchQuery: object
the search query formated as a Mongo Query
projection: object
the fields to be included in the response e.g. {} = all , {id:1} only the field id 1=true, 0=false
returnArray: boolean
the response type either as an array (returnArray = true) or just the next occuring hike
Returns Promise<any>
either returns the hike(s) or an NotFoundError
gMapsAPICall
gMapsAPICall(geolocation: string): Promise<object>
Parameters
geolocation: string
Returns Promise<object>
getGeoOfString
getGeoOfString(location: string): Promise<object>
Function which uses the Gmaps API to convert the search query into latitude and longitude
export
Parameters
location: string
the search parameter
Returns Promise<object>
returns the geolocation or an error
mongoConnection
mongoConnection<T>(dbName: string, task: function): Promise<T>
Type parameters
T
Parameters
dbName: string
task: function
(db: Db): Promise<T>
Parameters
db: Db
Returns Promise<T>
Returns Promise<T>
searchDB
searchDB(searchQuery: Partial<IHikingRouteSearchQuery>): Promise<number[]>
This function creates the MongoSearchQuery and passes it on to the findHikesDb method
export
Parameters
searchQuery: Partial<IHikingRouteSearchQuery>
the parameters to be search for
Returns Promise<number[]>
returns either the matching hikes or an empty array
