My Library: service-utils
External module service-utils
Index
Classes
BadRequestError
NotAuthorizedError
NotFoundError
Functions
VerifyLoginMiddleware
VerifyToken
createCertDataForRequest
generateSalt
getPublicKeyForService
getSignatureByInput
hashUserPassword
hashUserPasswordWithSalt
request
serializeUserToken
verifyServiceAuthentication
verifySign
Functions
VerifyLoginMiddleware
VerifyLoginMiddleware(apiDef: IApiDef, publicKeys: object[]): express.RequestHandler
Adds an middleware to the current route, which requires all requests to have an valid authorization. Returns an 401 htt status-code if the authorization is invalid and 400 if the authorization header is missing.
export
Parameters
apiDef: IApiDef
The ApiDef of the AuthService is required.
publicKeys: object[]
Returns express.RequestHandler
VerifyToken
VerifyToken(authToken: string | undefined, apiDef: IApiDef, publicKeys: object[], ignoreValidity?: boolean): Promise<ICertifiedUserToken>
Verifies if an auth token is valid
export
Parameters
authToken: string | undefined
The token to verify.
apiDef: IApiDef
The ApiDef from the service, who has signed the token. For checking user tokens, the ApiDef of the AuthService is required.
publicKeys: object[]
Default value ignoreValidity: boolean = false
Returns Promise<ICertifiedUserToken>
createCertDataForRequest
createCertDataForRequest(uri: string, body: Object): string
Parameters
uri: string
body: Object
Returns string
generateSalt
generateSalt(size?: number): string
Returns an new randomly generated salt.
export
Parameters
Default value size: number = 128
Returns string
getPublicKeyForService
getPublicKeyForService(service: string, publicKeys: object[]): string
Parameters
service: string
publicKeys: object[]
Returns string
getSignatureByInput
getSignatureByInput(input: string, privateKey: string): string
Parameters
input: string
privateKey: string
Returns string
hashUserPassword
hashUserPassword(password: string): object
Hashes the given password with a new salt.
export
Parameters
password: string
Returns object
The hashed password and the used salt.
hashUserPasswordWithSalt
hashUserPasswordWithSalt(password: string, salt: string): string
Hashes an password and salt
export
Parameters
password: string
salt: string
Returns string
request
request<T>(options: IPostBody, privateKey: string): Promise<T>
Type parameters
T
Parameters
options: IPostBody
privateKey: string
Returns Promise<T>
serializeUserToken
serializeUserToken(userToken: IUserToken): string
Creates an serialized string from a UserToken.
export
Parameters
userToken: IUserToken
Returns string
verifyServiceAuthentication
verifyServiceAuthentication(publicKeys: object[]): RequestHandler
Parameters
publicKeys: object[]
Returns RequestHandler
verifySign
verifySign(input: string, signature: string, publicKey: string): boolean
Parameters
input: string
signature: string
publicKey: string
Returns boolean
