My Library: setup
External module setup
Index
Functions
exportTemplate
importTemplate
setupAuth
setupHikes
setupKeys
setupUser
setupWeather
Functions
exportTemplate
exportTemplate(): Promise<void>
Exports the map database into an zip archive.
export
Returns Promise<void>
importTemplate
importTemplate(): Promise<void>
Imports an zip-compressed zip template for the map template.
export
Returns Promise<void>
setupAuth
setupAuth(db: Db, service: IApiDef): Promise<void>
export
Parameters
db: Db
service: IApiDef
Returns Promise<void>
setupHikes
setupHikes(db: Db, service: IApiDef): Promise<void>
Setup script for the hikes service. Extract the hike Json Zip File from the given Path and inserts them into the DB
export
Parameters
db: Db
service: IApiDef
Returns Promise<void>
setupKeys
setupKeys(): void
Creates a public and private key pair for each service.
export
Returns void
setupUser
setupUser(db: Db, service: IApiDef): Promise<void>
Setup script for the user service.
export
Parameters
db: Db
service: IApiDef
Returns Promise<void>
setupWeather
setupWeather(db: Db, service: IApiDef): Promise<void>
Setup script for the weather service.
export
Parameters
db: Db
service: IApiDef
Returns Promise<void>
